created: 20190106223124776
modified: 20190106223511883
tags: [[Message Queues]]
title: At-least-once message delivery
type: text/vnd.tiddlywiki


In case of failures that lead to message loss or take too long to recover from, messages are retransmitted to assure they are delivered at least once.

At-least-once Delivery	How can communication partners or a Message-oriented Middleware ensure that messages are received successfully?

!! Context

Sometimes, message duplicity can be coped with by the application using a Message-oriented Middleware. Therefore, for scenarios where message duplicates are uncritical, it shall still be ensured that messages are received.

!! Solution

For each message retrieved by a receiver an acknowledgement is sent back to the message sender. In case this acknowledgement is not received after a certain time frame, the message is resend.